plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.jetbrains:annotations:20.1.0'
	
	runtimeOnly 'com.h2database:h2'

    // lombok
    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')
    
    // mybatis & postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.0'
    
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.1'
	testImplementation "org.springframework.boot:spring-boot-starter-jdbc"
	testImplementation 'org.mybatis:mybatis:3.4.5'
	testImplementation 'org.mybatis:mybatis-spring:1.3.1'
	//runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
    testImplementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
    
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
   	implementation group: 'commons-configuration', name: 'commons-configuration', version: '1.7'
   	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
   
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

tasks.named('test') {
	useJUnitPlatform()
}